{
  "name": "esbuild-plugin-tsc",
  "version": "0.4.0",
  "description": "An esbuild plugin which uses tsc to compile typescript files.",
  "main": "src/index.js",
  "types": "./types.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaschaaf/esbuild-plugin-tsc.git"
  },
  "keywords": [
    "esbuild",
    "esbuild-plugin",
    "tsc",
    "typescript"
  ],
  "author": "Thomas Schaaf <schaaf@komola.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomaschaaf/esbuild-plugin-tsc/issues"
  },
  "homepage": "https://github.com/thomaschaaf/esbuild-plugin-tsc#readme",
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "strip-comments": "^2.0.1"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^4.0.0 || ^5.0.0"
  }
}
